# TodoApp

./: index.android.js  package.json
App/: Constants.js  Scroll.js  Swipe.js  Utils.js  index.js
App/ApiHelper/: Api.js  index.js
App/Components/: AddButton.js  BackgroundContainer.js  DisplayMessage.js  EmptyTask.js  GetInButton.js  HoursPicker.js  Icons.js  InputBox.js  LoadingItem.js  MenuButton.js  NumericInput.js  RoundButton.js  SearchBar.js  SimpleTabBar.js  SwipeActionView.js  TabBar.js  TextComponents.js
App/Contacts/: index.js
App/CreateTask/: index.js
App/CreateTodo/: index.js
App/DurationPicker/: index.js
App/Feedback/: index.js
App/HomeScreen/: Notifications.js  index.js
App/HomeScreen/Tabs/: LoadingItem.js  Profile.js  TabList.js  TodoItem.js  TodoList.js  index.js
App/HomeScreen/Tabs/Activity/: ActivityItem.js  index.js
App/LoginScreen/: index.js
App/Model/: Activity.js  Notification.js  Todo.js
App/NewTasks/: SwipeDeck.js  Swiper.js  TaskItem.js  TinderSwiper.js  index.js
App/OtpScreen/: index.js
App/PdfViewer/: index.js
App/Register/: index.js
App/Store/: StoreConstants.js  index.js
App/Store/Actions/: ActivityActions.js  AppStateActions.js  LoginActions.js  NewTasksActions.js  NotificationActions.js  OtpActions.js  RegisterActions.js  SearchActions.js  TaskCountActions.js  TodoActions.js  UserActions.js
App/Store/Reducers/: ActivityReducer.js  AppStateReducer.js  LoginReducer.js  NewTasksReducer.js  NotificationReducer.js  OtpReducer.js  PersistReducer.js  RegisterReducer.js  SearchReducer.js  TaskCountReducer.js  TodoReducer.js  UserReducer.js  index.js
App/TaskDetails/: index.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todoapp/: MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/TodoApp/: AppDelegate.m  Info.plist  TodoApp.entitlements
ios/TodoApp.xcodeproj/: project.pbxproj
ios/TodoApp.xcodeproj/xcshareddata/xcschemes/: TodoApp.xcscheme
ios/TodoApp/Base.lproj/: LaunchScreen.xib
